PORT=5000
MONGO_URI=mongodb+srv://shivuve:KFkD9ZX5Jl7VviNI@socratic.xt8eb.mongodb.net/?retryWrites=true&w=majority&appName=Socratic
JWT_SECRET=long_live_QARI
CLOUDINARY_CLOUD_NAME=dc3d84iol
CLOUDINARY_API_KEY=429698132625137
CLOUDINARY_API_SECRET=4Vb1Q-YqY-WOT-JqgX3udSHd1tc
